l<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link href="../../../../../doc/style.css?colorTheme=Custom.OdoTheme" rel="stylesheet" type="text/css" media="all"></head><body><html><head><script>//<![CDATA[</body></html>

</body></html>
document.observe("dom:loaded", function() {
</body></html>
if(getCookie('recipeInfo') == 'hide')
</body></html>
hideRecipeInfo();
</body></html>
else
</body></html>
showRecipeInfo();
</body></html>
});
</body></html>
</body></html>
//]]></script></head><body><div id="recipeInfo"><div class="box warningmessage">If it is not explicitly told in following recipe, setting up services are described for <span class="wikilink"><a href="https://odo.lv/Recipes/UbuntuSetupSrv">Ubuntu <strong>16.04</strong> server</a></span>, but applications are described for <span class="wikilink"><a href="https://odo.lv/Recipes/UbuntuSetup">Ubuntu <strong>16.04</strong></a></span> and/or <span class="wikilink"><a href="https://odo.lv/Recipes/LubuntuSetup">Lubuntu <strong>16.04</strong></a></span> workstation. If you use different Ubuntu version or Linux distribution, settings as well as content, names and places of configuration files may be different!<br><a onclick="hideRecipeInfo()">Got it.</a></div></div><div id="showRecipeInfo" class="hidden memo"><p><a onclick="showRecipeInfo()">Show general information.</a></p></div><h1 id="H2.PreparationofJavaproject" class="wikigeneratedheader"><span>2. Preparation of Java project</span></h1><div><table class="noborder" width="100%"><tr><td><div><p> <span class="wikilink"><a href="https://odo.lv/Training/JavaExercise01">Prev</a></span></p></div></td><td style="border: none; text-align: right;"><div><p> <span class="wikilink"><a href="https://odo.lv/Training/JavaExercise03">Next</a></span></p></div></td></tr></table></div><p></p><p>Review <span class="wikiinternallink"><a href="https://odo.lv/git/JTM/plain/doc/presentations/02_Intro.odp">Introduction to Java</a></span></p><p>   <video src="https://odo.lv/ftp/lectures/Java02.ogv" width="300" controls>
</body></html>
<a href="https://odo.lv/ftp/lectures/Java02.ogv">Java02.ogv</a>
</body></html>
</video></p><p>Review notes about practical exercise</p><p>   <video src="https://odo.lv/ftp/lectures/Java02.1.ogv" width="300" controls>
</body></html>
<a href="https://odo.lv/ftp/lectures/Java02.1.ogv">Java02.1.ogv</a>
</body></html>
</video></p><p><strong>Practical tasks</strong></p><ul><li><span class="wikilink"><a href="#HImportproject">Import project</a></span></li><li><span class="wikilink"><a href="#HRenameproject">Rename project</a></span></li><li><span class="wikilink"><a href="#HRebuildproject">Rebuild project</a></span><ul><li><span class="wikilink"><a href="#HCheckpoints">Checkpoints</a></span></li></ul></li><li><span class="wikilink"><a href="#HImplementTODO">Implement TODO</a></span></li><li><span class="wikilink"><a href="#HLearntocompileandexecuteclasses">Learn to compile and execute classes</a></span><ul><li><span class="wikilink"><a href="#HInEclipse">In Eclipse</a></span></li><li><span class="wikilink"><a href="#HIncommandline">In command line</a></span></li></ul></li><li><span class="wikilink"><a href="#HRunUnittest">Run Unit test</a></span></li><li><span class="wikilink"><a href="#HWhereEclipsesettingsarestored">Where Eclipse settings are stored</a></span></li><li><span class="wikilink"><a href="#HOptionaltasks">Optional tasks</a></span></li></ul><h2 id="HImportproject"><span>Import project</span></h2><ol><li>Download <span class="wikiinternallink"><a href="https://odo.lv/git/JTM/plain/JTM.zip">JTM.zip</a></span> file</li><li>Open Eclipse IDE:<ol><li>open <span class="wikimodel-verbatim">IDEs/eclipse</span> folder in file manager,</li><li>double click on <strong>eclipse</strong> file and select <strong>Execute</strong>;</li></ol></li><li>Import Java project in Eclipse:<ol><li>select menu: <strong>File— Import...</strong></li><li><strong>General— Existing projects into workspace, Next</strong></li><li>Check <strong>Select archive file</strong> </li><li>Select downloaded file e.g. <strong>/home/student/Downloads/JTM.zip</strong></li><li><strong>Finish</strong></li></ol></li></ol><h2 id="HRenameproject"><span>Rename project</span></h2><ol><li><div><p>Generate your own unique project name with following command:</p><div class="box"><div class="code">head -c 32 /dev/urandom|sha256sum|xxd -r -p|base64|cut -b -6|tr &quot;+/=&quot; &quot;abc&quot;</div></div><p>If you don't have necessary GNU tools on your computer, get identifier from <span class="wikiexternallink"><a href="https://generate.plus/en/base64?gp_base64_base[length]=4&amp;gp_base64_base[urlsafe]=yes">here</a></span>.</p></div></li><li>Right click on <strong>JTM</strong> and select <strong>Refactor—Rename</strong></li><li>Rename project in form: <strong>Aaaaaa</strong> (where <strong>Aaaaaa</strong> is actual output from previously entered command)</li><li>Open your project folder e.g. <span class="wikimodel-verbatim">/home/student/workspace/Aaaaaa</span>.</li><li>Open file <span class="monospace">pom.xml</span> and change line <span class="wikimodel-verbatim">&lt;artifactId&gt;JTM&lt;/artifactId&gt;</span> to: <span class="wikimodel-verbatim">&lt;artifactId&gt;Aaaaaa&lt;/artifactId&gt;</span></li></ol><div class="box warningmessage">Generated code e.g. <strong>Aaaaaa</strong> will be used as unique identifier for your project and knowledge checks!</div><h2 id="HRebuildproject"><span>Rebuild project</span></h2><ol><li><div><p>If necessary (for recent Eclipse versions it is not necessary), open terminal and create <span class="wikimodel-verbatim">M2_REPO</span> variable for Eclipse:</p><div class="box"><div class="code">cd<br>mvn -Declipse.workspace=/home/student/workspace/ eclipse:configure-workspace</div></div></div></li><li><div><p>Go to your project and enerate project meta-info for Eclipse, e.g.:</p><div class="box"><div class="code">cd ~/workspace/Aaaaaa<br>mvn clean compile eclipse:clean eclipse:eclipse</div></div></div></li><li>Refresh project explorer in Eclipse</li></ol><h3 id="HCheckpoints"><span>Checkpoints</span></h3><p><img src="https://odo.lv/xwiki/resources/icons/silk/help.png" class="wikimodel-freestanding" alt="help"> Check that project name in Eclipse is e.g. <strong>Aaaaaa</strong><br><img src="https://odo.lv/xwiki/resources/icons/silk/help.png" class="wikimodel-freestanding" alt="help"> Check that your project is located in folder e.g. <strong>/student/workspace/Aaaaaa/</strong><br><img src="https://odo.lv/xwiki/resources/icons/silk/help.png" class="wikimodel-freestanding" alt="help"> Check that file <strong>/home/student/workspace/Aaaaaa/.project</strong> has line: <span class="wikimodel-verbatim">&lt;name&gt;Aaaaaa&lt;/name&gt;</span><br><img src="https://odo.lv/xwiki/resources/icons/silk/help.png" class="wikimodel-freestanding" alt="help"> Select <strong>Window — Preferences</strong>, search for <strong>Java — Build Path — Class Variables</strong> and check <strong>M2_REPO</strong> has value <span class="wikimodel-verbatim">/home/student/.m2/repository</span>. If this variable doesn't exist, press <strong>New...</strong>, enter necessary name and value, press <strong>OK</strong> and agree to recompile entire project.</p><h2 id="HImplementTODO"><span>Implement TODO</span></h2><ol><li>Select menu <strong>Window — Open Perspective — Java</strong></li><li>Right click on <strong>Resource</strong> button and select <strong>Close</strong></li><li>Use code generation to create class <strong>Hello</strong> (<em>Hello.java</em> file) with <span class="wikimodel-verbatim">public static void main(String[] args)</span> method in it.<ol><li>In the Project Explorer view, select package: <strong>main.java.jtm.activity02</strong></li><li>Right click on the <em>package</em> and select: <strong>New — Class</strong></li><li>For field <em>Name</em> enter: <strong>Hello</strong></li><li>In group <em>Which method stubs would you like to create?</em> select <strong>public static void main(String[] args)</strong></li><li>Press <strong>Finish</strong></li></ol></li><li><div><p>Add following code into main method, to print hello message in different languages:</p><div class="box"><div class="code">System.out.println(&quot;Hello! Sveicināti! 你好!&quot;);</div></div><div class="box warningmessage"><p>If you can't properly save non-Latin characters as literal value of printed message, check your project settings:</p><ol><li>Right click on project root entry (e.g. <strong>Aaaaaa</strong>) in Package explorer:</li><li>Select <strong>Resource</strong> menu and check that <em>Text file encoding</em> is <strong>UTF-8</strong> either as inherited setting from container,<br>or set explicitly.</li></ol></div></div></li></ol><ol><li>Run <strong>HelloTest1.java</strong> as JUnit test to test proper implementation of this class.<ol><li>Right click on <strong>HelloTest1.java</strong></li><li>Select <strong>Run As — JUnit Test</strong></li><li>Check that <strong>JUnit</strong> view shows green status bar</li><li>To to doube-check system configuration, run also <strong>ConfigurationTest1.java</strong> Junit in <strong>jtm.activity01</strong> package.</li></ol></li></ol><h2 id="HLearntocompileandexecuteclasses"><span>Learn to compile and execute classes</span></h2><h3 id="HInEclipse"><span>In Eclipse</span></h3><ol><li>Select class and activate menu <strong>Run — Run as... — Java application</strong></li></ol><h3 id="HIncommandline"><span>In command line</span></h3><ol><li><div><p>Open terminal and enter commands:</p><div class="box"><div class="code">cd ~/workspace/Aaaaaa/<br>java -version<br>javac -cp target/classes -d target/classes src/main/java/jtm/activity02/Hello.java<br>java -cp target/classes jtm.activity02.Hello</div></div></div></li></ol><h2 id="HRunUnittest"><span>Run Unit test</span></h2><ol><li>Select menu <strong>Run— Run as— Java Application</strong></li><li>Select menu <strong>Run— Run as— JUnit Test</strong></li><li>Check that unit test passes</li></ol><h2 id="HWhereEclipsesettingsarestored"><span>Where Eclipse settings are stored</span></h2><ul><li><span class="monospace">.project</span> <span class="monospace">.classpath</span> files of the project</li><li><span class="monospace">.settings</span> folder of the project</li><li><span class="monospace">.metadata</span> folder of the workspace</li><li><span class="monospace">.eclipse</span> folder of the Eclipse</li></ul><h2 id="HOptionaltasks"><span>Optional tasks</span></h2><p>Create desktop entry for Eclipse</p><ol><li>Right click on desktop</li><li>Select <strong>Create launcher...</strong></li><li>Enter:<ol><li><em>name:</em> <strong>Eclispse</strong>,</li><li><em>Command:</em> <strong>/home/student/IDEs/eclipse/eclipse</strong></li><li>If you like select <em>Icon:</em> <strong>/home/student/IDEs/eclipse/icon.xpm</strong></li></ol></li><li>Save desktop entry</li></ol><p>Review topic: <span class="wikilink"><a href="https://odo.lv/Training/JavaExerciseExtra16">Extra 16: Java building tools</a></span></p><p>Export project:</p><ol><li>Select project package explorer view</li><li>select <strong>File — Export... — General — Archive File</strong>,</li><li>to archive file: <strong>/home/student/JTM.zip</strong>,</li><li><strong>Finish</strong>.<br>Then you can import project as it was <span class="wikilink"><a href="#HImportproject">described earlier</a></span>.</li></ol><br>  </body></html></body></html>